{
  "ConnectionStrings": {
    "DefaultConnection": "data source=.;initial catalog=TakeLeaveDB;integrated security=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
